
Table of Travel Times

File:     c:\works\python\vissim_test1\test\vissim\dan.inp
Comment:  
Date:     2022年2月21日 20:59:32

No.    1 (东左转              ): from link     1 at    2.8 m to link    12 at    3.0 mDistance  134.3 m
No.    2 (东直行              ): from link     2 at    2.4 m to link     4 at    3.0 mDistance  144.9 m
No.    3 (西直行              ): from link     6 at    2.2 m to link     8 at    3.0 mDistance  145.6 m
No.    4 (西左转              ): from link     5 at    2.0 m to link    16 at    3.0 mDistance  135.8 m
No.    5 (北直行              ): from link    10 at    2.0 m to link    12 at    3.0 mDistance  145.5 m
No.    6 (北左转              ): from link     9 at    1.9 m to link     8 at    3.0 mDistance  135.6 m
No.    7 (南直行              ): from link    14 at    3.2 m to link    16 at    3.0 mDistance  144.3 m
No.    8 (南左转              ): from link    13 at    3.5 m to link     4 at    3.0 mDistance  134.3 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;     
  No.:;     1;   1;     2;   2;     3;   3;     4;   4;     5;   5;     6;   6;     7;   7;     8;   8;
 Name;东左转;东左转;东直行;东直行;西直行;西直行;西左转;西左转;北直行;北直行;北左转;北左转;南直行;南直行;南左转;南左转;
    70;  22.3;   1;   0.0;   0;   0.0;   0;   0.0;   0;   9.9;   1;  26.2;   3;  28.4;   1;  22.3;   3;
   140;  31.1;   6;  22.1;   2;  33.1;   5;  36.2;   3;  37.3;   5;  10.2;   2;  38.2;   6;  30.5;   4;
   210;  52.0;   6;  35.7;   5;  35.3;   4;  35.7;   7;  42.1;   5;  50.6;   5;  53.6;   7;  39.9;   3;
   280;  20.0;   2;  23.7;   5;  32.9;   3;   0.0;   0;  31.3;   2;  59.4;   2;  60.4;   9;  46.8;   1;
   350;  31.2;   6;  40.6;   5;  41.0;   4;  26.5;   7;  32.2;   2;  21.2;   3;  50.6;   2;  18.5;   3;
   420;  49.7;   4;  52.0;   5;  28.6;   5;  39.5;   3;  51.5;   5;  10.2;   2;  42.8;   7;  20.9;   4;
   490;  43.0;   5;  32.2;   4;  23.7;   2;  17.8;   3;  50.2;   2;  30.7;   6;  36.8;   6;  50.7;   2;
   560;  32.2;   6;  40.0;   1;  34.0;   8;  39.8;   4;  52.8;   2;  25.5;   6;  49.5;   4;  37.3;   3;
   630;  28.8;   7;  32.3;   2;  35.7;   2;  29.8;   6;  57.3;   2;  50.0;   5;  40.2;   6;  40.0;   3;
   700;  31.9;   3;  23.1;   3;  35.1;   5;  29.7;   2;  48.8;   2;  38.3;   8;  52.6;   7;  34.6;   3;
   770;  45.5;   8;  18.5;   2;  34.5;   4;  28.8;   2;   0.0;   0;  20.6;   4;  51.5;   6;  25.1;   3;
   840;  61.9;   6;  52.7;   3;  48.7;   5;  34.9;   5;  44.9;   3;  19.7;   3;  59.5;   6;  38.3;   6;
   910;  16.7;   3;  19.7;   2;  44.0;   4;  35.4;   7;  16.6;   2;  23.3;   3;  54.5;   2;  22.2;   4;
   980;  50.4;   5;  17.5;   4;  36.0;   5;  24.3;   2;  31.0;   3;  34.8;   2;  33.6;   5;  38.9;   4;
  1050;  53.1;  10;  51.4;   2;  25.1;   4;  48.5;   4;  52.9;   2;  44.8;   3;  36.8;   6;  51.5;   1;
  1120;  37.6;   6;  47.0;   3;  36.2;   5;  17.2;   3;  38.1;   2;  33.3;   4;  39.0;   5;  27.1;   5;
  1190;  49.5;   2;  52.9;   3;  61.4;   5;  14.5;   4;  50.1;   2;  26.8;   2;  51.1;   6;  52.8;   2;
  1260;  30.9;   4;  10.1;   1;  43.6;   5;  35.9;   3;  40.8;   2;  29.0;   4;  49.6;   6;   9.2;   3;
  1330;  36.9;   5;  31.4;   3;  53.4;   6;  22.7;   5;  37.8;   3;  21.2;   3;  37.0;   4;  22.2;   5;
  1400;  32.3;   4;  27.5;   5;  94.7;   1;  41.2;   3;  43.2;   3;  32.5;   4;  39.1;   5;  40.4;   5;
  1470;  53.8;   9;  29.4;   7;  40.7;   5;  22.6;   5;  39.8;   7;  24.3;   4;  39.3;   8;  32.3;   3;
  1540;  27.7;   4;  48.1;   6;  38.8;   6;  29.2;   3;  44.9;   4;  28.4;   5;  38.7;   8;  30.8;   3;
  1610;  53.8;   3;  31.2;   5;  37.3;   5;  27.0;   5;  17.9;   3;   9.9;   2;  39.5;   3;   9.0;   1;
  1680;  42.1;   3;  31.8;   3;  70.3;   5;  41.2;   3;  35.4;   3;  39.0;   5;  24.2;   8;  47.0;   2;
  1750;  52.0;   4;  46.1;   2;  42.1;   6;  50.2;   3;   0.0;   0;  27.2;   6;  39.9;   6;  32.6;   5;
  1820;  18.1;   8;  47.2;   4;  56.9;   4;  23.2;   6;  36.0;   5;  46.9;   5;  44.2;   4;  40.0;   6;
  1890;  35.8;   5;  24.4;   5;  43.2;   7;  26.2;   4;  15.8;   2;  21.3;   3;  31.6;   9;  56.1;   3;
  1960;  42.4;   4;  40.1;   2;  16.7;   3;  25.3;   2;  12.7;   1;  42.6;   4;  59.4;   6;  21.9;   4;
  2030;  38.7;   6;  43.3;   3;  44.1;   3;  32.9;   6;  49.2;   2;  27.4;   6;  86.6;   6;  24.0;   5;
  2100;  24.2;   2;  44.1;   4;  11.1;   2;   9.3;   2;  22.7;   3;  40.0;   3; 104.3;   7;  19.6;   3;
  2170;  25.1;   2;  43.8;   5;  33.8;   5;  24.1;   2;  31.7;   3;  23.8;   4;  87.2;   6;  28.1;   4;
  2240;  46.7;   7;  37.2;   1;  48.9;   6;  37.8;   3;  44.8;   4;  20.2;   5;  93.3;   7;  43.7;   2;
  2310;  60.6;   7;  36.5;   5;  69.3;   4;  29.3;   2;  47.1;   4;  41.2;   4;  73.1;   5;  64.7;   1;
  2380;  37.5;   7;  11.0;   3;  45.7;   4;  48.1;   4;  37.3;   4;  47.3;   5;  45.4;   1;  35.1;   1;
  2450;  33.9;   6;  34.8;   3;  38.1;   6;  21.3;   3;   0.0;   0;  32.4;   4;  24.5;   5;  40.8;   3;
  2520;  39.6;   2;  30.7;   3;  45.8;   8;  18.7;   2;  52.8;   2;  30.0;   7;  33.0;   5;  58.0;   2;
  2590;  40.1;   8;  45.4;   6;  33.9;   4;  30.0;   4;  42.3;   2;  22.1;   4;  60.6;   6;  32.8;   7;
  2660;  48.9;   6;  40.8;   5;  50.5;   8;  66.9;   1;  58.8;   2;  20.6;   4;  77.6;   6;  61.1;   1;
  2730;  42.8;   5;  45.6;   1;  44.7;   4;  19.5;   6;   0.0;   0;  20.3;   3;  28.8;   4;  58.0;   1;
  2800;  23.7;   3;  63.5;   1;  55.4;   6;  47.1;   2;  43.3;   2;  39.4;   7;  36.6;   7;  34.8;   3;
  2870;  23.3;   4;  56.4;   1;  66.3;   5;  20.2;   6;  40.8;   6;  54.1;   2;  67.0;   6;  23.5;   1;
  2940;  31.6;   6;  46.3;   5;  48.5;   5;  29.4;   3;  20.7;   2;  13.6;   2;  26.3;  10;  17.6;   1;
  3010;  36.1;   7;  37.0;   5;  52.0;   6;  44.9;   4;  43.3;   2;  44.1;   5;  43.9;   7;  28.3;   2;
  3080;  58.4;   6;  32.4;   8;  22.0;   4;  38.9;   6;  26.7;   1;  51.6;   6;  16.5;   3;  52.5;   4;
  3150;  60.6;   7;  34.3;   4;  38.3;   4;  24.8;   5;  56.2;   2;  13.2;   4;  33.6;   6;   9.4;   1;
  3220;  73.1;   6;  38.3;   5;  24.2;   5;  54.3;   6;  53.9;   1;  28.6;   1;  44.4;   2;  55.3;   2;
  3290;  48.3;   7;  19.3;   2;  43.8;   4;  45.2;   5;  38.4;   4;  31.8;   2;  46.6;   5;  48.9;   2;
  3360;  28.8;   6;  38.7;   5;  38.1;   3;  41.7;   5;  43.8;   5;  34.0;   6;  35.7;   7;  29.5;   4;
  3430;  46.7;   6;   9.4;   1;  45.5;   6;  33.7;   4;  21.7;   4;  31.3;   4;  32.4;   3;  39.2;   6;
  3500;  51.7;   8;  50.1;   3;  55.0;   6;  23.0;   4;  34.9;   4;  36.7;   5;  35.2;   6;  24.0;   7;
